#include <iostream> //подключение библиотеки//

int main() {
    setlocale(LC_ALL, "RUS"); //устанавливаем локаль//
    int n = 0; //переменная для подсчета количества способов//
    int all = 100; //общая сумма в копейках (1 рубль = 100 копеек)//

    for (int i = 0; i <= all / 50; i++) { //В этом цикле перебираются все возможные значения i, которая представляет количество монет достоинством 50 копеек//
        for (int j = 0; j <= all / 20; j++) { //В этом цикле перебираются все возможные значения j, которая представляет количество монет достоинством 20 копеек//
            for (int k = 0; k <= all / 5; k++) { //В этом цикле перебираются все возможные значения k, которая представляет количество монет достоинством 5 копеек//
                for (int l = 0; l <= all / 2; l++) { // В этом цикле перебираются все возможные значения l, которая представляет количество монет достоинством 2 копейки//
                    if (i * 50 + j * 20 + k * 5 + l * 2 == all) { //равна ли сумма выбранных монет общей сумме в 100 копеек. Если это так, то увеличиваем счетчик n на 1//
                        n++;
                    }
                }
            }
        }
    }

    std::cout << "Количество способов набора одного рубля: " << n << std::endl;

    return 0;
}
