#include <iostream> //подключение библиотек//
#include <ctime> 
void main()
{
	setlocale(LC_ALL, "RUS"); //устанавливаем локаль//
	using namespace std; //использование пространства имен//
	const int N = 1000; //переменные//
	int i, sz, rmn = 0, rmx = 99, n = 0; //переменные//
	float A[N];//массив//
	cout << "¬ведите размер массива" << endl;
	cin >> sz;
	cout << "ћассив A: " << endl;
	srand((unsigned)time(NULL)); //„тобы числа были разными нужно использовать функцию srand//
	for (i = 0; i < sz; i++) //Ётот цикл генерирует случайные числа и сохран€ет их в массиве A//
	{
		A[i] = (int)(((double)rand() / (double)RAND_MAX) * (rmx - rmn) + rmn);
		cout << A[i] << endl;
	}
	int max = A[0]; //Ёта строка объ€вл€ет переменную max и инициализирует ее значением первого элемента массива A//
	int length = sz;
	cout << "»змененный массив" << endl;
	for (int i = 0; i < length; i++) //проходимс€ по всему массиву//
	{
		if (A[i] > max) //если элемент массива больше максимального, то присваиваем новое значение максимальное//
		{max = A[i];}
	}
	for (int n = 0; n < length; n++) //проходимс€ по всему массиву//
	{
		if (n % 2 != 0) //если номер элемента массива нечетный, то присваиваем ему значение максимального элемента//
		{
			A[n] = max;
		}
		cout << A[n] << endl;
	}
	cout << "ћаксимальный элемент : " << max << endl; //вывод//

}

