#include <iostream> //подключение библиотек//
using namespace std; //использование пространства имен//
int main()
{
    setlocale(LC_CTYPE, "RUS"); //устанавливаем локаль//
    int A, p, n, r; //переменные//
    char tmp[33];//массив//
    cout << "Введите A ";
    cin >> A;
    _itoa_s(A, tmp, 2); //переводим в двоичную систему//
    cout << "Представление числа в двоичном коде: " << tmp << endl;
    cout << "Введите начальную позицию ";
    cin >> p;
    cout << "Введите число битов ";
    cin >> n;
    r = p - n; //вычисляет значение переменной r как разницу между p и n//
    while (p>= r)//выполняет цикл, пока значение переменной p больше или равно значению переменной r//
    {
        A |= 1 << p; //устанавливает бит в позиции p в числе A в единицу, используя побитовую операцию "ИЛИ"//
        _itoa_s(A, tmp, 2); //преобразует значение переменной A в двоичную строку//
        p--; //уменьшает значение переменной p на 1.
    }
    cout << tmp << endl; //вывод//
}