#include <iostream> //подключение библиотек//
using namespace std; //использование пространста времен//

int main()
{
    setlocale(LC_ALL, ""); // Используем стандартную локаль
    int a = 0, x = 0, l; //переменные//
    cout << "Введите длину последовательности: " << endl;
    cin >> x;
    for (int i = 1; i <= x; i++) //цикл повторяется столько раз, сколько элементов в последовательности//
    {
        cin >> a;
        if (0 > a) //проверяем условие: если число из последовательности меньше 0//
            l = i; //присваиваем порядковый номер числа переменной l//
    }
    cout << l << endl; //выводим порядковый номер числа//
    return 0;
}
