#include <iostream> //подключение библиотеки//
using namespace std; //использование пространства имен//
int main()
{
	setlocale(LC_ALL, "RUS"); //устанавливаем локаль//
	int i = 1000; //присваем значение 1000 переменной i, так как 1000 это минимальное четырехзначное число//
	while ((i % 10 + i / 10 % 10 + i / 100 % 10 + i / 1000 % 10 != 30) //¬ условии мы провер€ем равна ли сумма цифр 30//
		|| (i % 2 != 0) || (i % 7 != 0) || (i % 11 != 0))//провер€ем делимости на 11, 7, 2//
		//≈сли условие истинно, то выполн€етс€ тело цикла//
		//i++ - увеличивает значение переменной i на 1//
	{
		i++;
	}
	cout << i; //выводм i//
}
