#include<iostream> //подключение библиотек//
#include <cmath> 

int main()
{
	setlocale(LC_CTYPE, "Russian"); //локаль//
	using namespace std;//используем пространство времен//
	float e = 0.0001, a, b, x, s=0, funcx=0, funca=0; //устанавливаеим переменные//
	cout << "Введите a: " << endl; //вводим начало отрезка//
	cin >> a;
	cout << "Введите b: " << endl;//вводим конец отрезка//
	cin >> b;
	while (abs(a - b) > (2 * e)) //выполняет цикл, пока разница между a и b больше, чем удвоенная точность e//
	{
		x = (a + b) / 2; //вычисляет середину отрезка//
		funcx = pow(x, 3)+ x - 4;//вычисляет значение функции в точке x//
		funca = pow(a, 3) + a - 4;//вычисляет значение функции в точке a//
		if (funcx * funca <= 0) //Если произведение функции <= 0, то присваиваем значение b=x//
		{
			b = x;
		}
		else { //иначе//
			a = x;
		}
	}
	cout << "Результаты из Excel: " << 1.3787321508 << endl; //вывод//
	cout << "Метод дихотомии: " << x << endl;//вывод//
}
