#include <iostream> //подключение библиотек//
using namespace std; //использование пространста времен//

int main()
{
    setlocale(LC_ALL, ""); // Используем стандартную локаль
    int a=0, x=0, sum=0; //переменные//
    cout << "Введите длину последовательности: " << endl;
    cin >> x;
    for (int i = 0; i < x; i++) //цикл повторяется столько раз, сколько элементов в последовательности//
    {  
        if (i % 2 == 0) //проверяем условие четности, если число четное, то добавляем их в сумму//
            sum += i;
    }
    cout << sum << endl; //выводим сумму четных чисел из n последовательности//
    return 0;
}