#include <iostream> //подключение библиотек//
#include <cmath> //подключение библиотек//
#include <iomanip> //подключение библиотек//
using namespace std; //использование пространста времен//

int main()
{
    setlocale(LC_ALL, ""); // Используем стандартную локаль
    double c = 0.7, a, b, z, q = 0, d = 0, p = 0, r = 0; //переменные//
    for (int i = 0; i < 6; i++) //цикл повторяется 6 раз//
    {
        cout << "Введите a = ";
        cin >> a;
        r += a; //каждое введенное значение прибавляется к r//
    }
    for (int i = 0; i < 5; i++) //цикл повторяется 5 раз//
    {
        cout << "Введите b = ";
        cin >> b;
        z = pow((b - 1), 2); //вычисление//
        p += z; //вычисление//
    }
    q = p * (-c); 
    d = r + q; //конечное вычисление суммы//

    cout << "d = " << d << endl; //вывод суммы//
    return 0;
}
