#include <iostream> 
using namespace std;
int main() {
	setlocale(LC_ALL, "RUS");
	int n;
	double buf; //переменная
	double a[200][200]; //создаем массив
	double b[400] = { 0 };
	int k = 0;
	cout << "Введите размер массива (количество строк и столбцов)";
	cin >> n; //считываем размер массива
	for (int i = 0; i < n; i++) { //Начинается цикл по строкам массива
		for (int j = 0; j < n; j++) { //Начинается цикл по столбцам массива
			cin >> a[i][j];
			b[k] = a[i][j]; //Записывается элемент матрицы в массив b и увеличивается счетчик k
			k++;
		}
	}
	for (int i = 0; i < k; i++) { //Начинается цикл для сортировки массива
		for (int j = (k - 1); j >= (i + 1); j--) { // Начинается цикл для сортировки массива в обратном порядке.
			if (b[j] < b[j - 1]) { //Если текущий элемент меньше предыдущего, то выполняется блок кода
				buf = b[j];
				b[j] = b[j - 1];
				b[j - 1] = buf; //Элементы меняются местами
			}
		}
	}
	k--;
	for (int i = 0; i < n; i++) { //Начинается цикл для замены элементов главной диагонали
		a[i][i] = b[k]; //Элемент главной диагонали заменяется на соответствующий элемент отсортированного массива и уменьшается счетчик k
		k--;
	}
	for (int i = 0; i < n; i++) { //Начинается цикл для вывода матрицы на экран
		for (int j = 0; j < n; j++) {
			cout << a[i][j] << " ";
		}
		cout << endl;
	}
}
