#include <iostream>//подключение необходимых библиотек//

void main()//функция main, которая не возвращает значение//
{
	using namespace std;//использование пространства имен std//
	setlocale(LC_CTYPE, "Russian");//устанавливает локаль для вывода текста на русском языке//
	int a, b, c, sum = 0;//объявляем переменные с типом данных, содержащим целые числа//
	cout << "Введите число a: ";
	cin >> a;
	cout << "Введите число b: ";
	cin >> b;
	cout << "Введите число c: ";
	cin >> c;
	if (a % 5 == 0)//Если a делится 5 без остатка//
	{
		sum += a;//Переменной sum присваиваем значение sum+a
	}
	if (b % 5 == 0)//Если b делится 5 без остатка//
	{
		sum += b;//Переменной sum присваиваем значение sum+b//
	}
	if (c % 5 == 0)//Если c делится 5 без остатка//
	{
		sum += c;//Переменной sum присваиваем значение sum+c//
	}
	if (sum == 0)//Если sum равно 0//
	{
		cout << "Error";//Выводим Error на экран//
	}
	else//Иначе//
	{
		cout << "Сумма: " << sum;//Выводим Сумма: и значение sum на экран//
	}
}
