#include <iostream> //подключение библиотек//
#include <cmath> //подключение библиотек//

int main()
{
	setlocale(LC_ALL, "RUS"); //устанавливаем локаль//
	using namespace std; //использование прространства имен//
	float a=0, b=3, n=200,h, s=0, x=0, func=0, func1=0; //переменные//
	x = a;
	h = (b - a) / n; //вычисляем ширину трапеции//
	while (x <= (b - h)) //цикл для вычисления по методу трапеции//
	{
		func = pow(x, 3) - 1; //значение функции f(x)//
		func1 = pow((x + h), 3) - 1; //значение функции f(x+h)//
		s = s + h * (func + func1) / 2; //площадь трапеции//
		x = x + h; 
	}
	cout << "Площадь по методу трапеции равна = " << s << endl; //вывод//
	return 0;
}