#include <iostream> //подключение библиотеки//
using namespace std;//использование пространства имен//

int main()
{
    setlocale(LC_ALL, "RUS");//устанавливаем локаль//
    int size;
    float a[1000], b[1000], c[1000]; //массивы//

    cout << "Введите размер массивов: \n";
    cin >> size;

    float* ptr_a = a; // Создание указателя ptr_a, который указывает на начало массива a//
    float* ptr_b = b; // Создание указателя ptr_b, который указывает на начало массива b//
    float* ptr_c = c; // Создание указателя ptr_c, который указывает на начало массива c//

    for (int i = 0; i < size; i++) //проходимся по всему массиву A и заполняем его//
    {
        cout << "Число " << i + 1 << " массива A: ";
        cin >> *(ptr_a + i);
    }
    cout << endl;

    for (int i = 0; i < size; i++) //проходимся по всему массиву B и заполняем его//
    {
        cout << "Число " << i + 1 << " массива B: ";
        cin >> *(ptr_b + i);
    }
    cout << endl;

    for (int i = 0; i < size; i++) // Цикл, который выполняется size раз//
    {
        *(ptr_c + i) = *(ptr_a + i) + *(ptr_b + i); // Присваивание суммы элементов массивов a и b элементу массива c с индексом i//
    }

    cout << "Массив C (сумма элементов A и B): ";
    for (int i = 0; i < size; i++) //выводим массив C//
    {
        cout << *(ptr_c + i) << " ";
    }
    cout << endl;

    return 0;
}
