#include <iostream> //подключение библиотек//
#include <cmath>
using namespace std;//используем пространство имен//

int main() {
    setlocale(LC_ALL, "RUS"); //устанавливаем локаль//
    int k, n, q;
    cout << "¬ведите размер массива X: "; //ввод размерности массива X//
    cin >> k;
    cout << "¬ведите размер массива Y: "; //ввод размерности массива Y//
    cin >> n;


    double x[1000]; //задаем максимальную размерность массивов//
    double y[1000];
   

    for (int i = 0; i < k; i++) { //вводим первый массив//
        cout << "¬ведите " << i + 1 << " элемент массива X: ";
        cin >> *(x + i);
    }
    for (int i = 0; i < n; i++) {//вводим второй массив//
        cout << "¬ведите " << i + 1 << " элемент массива Y: ";
        cin >> *(y + i);
    }

    cout << "¬ведите число q: ";
    cin >> q;

    double sum = *x + *y; // Ќачальное значение суммы//
    double differ = abs(q-sum); // Ќачальное значение разницы//
    double* closX = nullptr; //указатель элемента массива X//
    double* closY = nullptr; //указатель элемента массива Y//

    for (int i = 0; i < k; i++) {
        for (int j = 0; j < n; j++) {
            double Sum1 = *(x+i) + *(y+j); //новое значение суммы//
            double differ1 = abs(q-Sum1); //новое значение разницы//
            if (differ1 < differ) {

                sum = Sum1; //присваиваем новое значение суммы
                closX = &x[i]; //указатель числа массива x//
                closY = &y[j];//указатель числа массива y//
            }
        }
    }

   cout << "—умма близка к значению q: " << sum << endl;
   cout << "Ёлемент из X: " << *closX << endl; //исправление: добавлен вывод элемента X
   cout << "Ёлемент из Y: " << *closY << endl; //исправление: добавлен вывод элемента Y


    return 0;
}


