#include <iostream> //подключение необходимых библиотек//
#include <math.h> //подключение необходимых библиотек//
int main() //функция main, которая возвращает значение//
{
	using namespace std; //использование пространства имен std//
	setlocale(LC_CTYPE, "Russian"); //устанавливает локаль для вывода текста на русском языке//
	double r, p, q; //объявление переменных типа double//
	double vp; //объявление переменных типа double//
	cout << "Введите радиус шара:"; cin >> r;
	cout << "Введите первую диагональ ромба: "; cin >> p;
	cout << "Введите вторую диагональ ромба: "; cin >> q;
	vp = p * q / (2 * sqrt(pow(p, 2) + pow(q, 2))); //вычисление радиуса вписанной окружности//
	if (r < vp) // если значение переменной r меньше значения переменной vp//
	{
		cout << "Пройдёт";
	}
	else //иначе//
	{
		cout << "Не пройдёт";
	}
	return(0);
}