#include <iostream> //подключение необходимых библиотек//
#include <math.h> //подключение необходимых библиотек//
int main() //функция main, которая возвращает значение//
{
    setlocale(LC_CTYPE, "Russian"); //устанавливает локаль для вывода текста на русском языке//
    using namespace std; //использование пространства имен std//
    int a, b, c, d,n; //обозначение переменных типа int//
    cout << "Введите n = ";
    cin >> n;
    d = n % 10; //Находим последнюю цифру числа n//
    c = (n % 100) / 10; //Находим предпоследнюю цифру числа n//
    b = (n % 1000) / 100; //Находим 2 цифру числа n//
    a = n/1000; //Находим первую цифру числа n//
    if((a != b) && (a != c) && (a != d) && (b != c) && (b != d) && (c != d)) //Проверяем условие неравенство в операторе if//
        cout << "Все цифры различны" << endl;
    else //иначе//
        cout << "Не все цифры различны" << endl;
    return 0;
}
