#include <iostream>
#include <cmath>

using namespace std;

int main()
{
	//Объявление переменных и массива
	float w, j = 0.1, t=-7.4, s;
	int n = 9;
	double y[3]{ 0.1,-3,0.5 };


	int j_value = 0;//Присваиваем переменной j_value значение 0

	for (int k = 0; k < 3; k++)//Цикл,который выполняется до того момента пока k меньше 3.При каждой итерации к k добавляется 1
	{
		for (int num = 1; j <= 0.4; num++)//Цикл,который выполняется до того момента пока j меньше 0.4.При каждой итерации к значению переменной j добавляется 0.1,к значению переменной num 1.
		{
			w = 0.6 * j + exp(t * j) * pow((4 * y[k] / n), 2);
			s = sqrt(w - 0.1 * t) / (2 + pow(n, 2));
			cout << "w = " << num << " : " << w << endl;//Вывод w
			cout << "s = " << num << " : " << s << endl;//Вывод s
			j += 0.1;//Добавление 0.1 к значению переменной j
		}
	}
}
