#include <iostream> //подключение библиотек//
void main()
{
	using namespace std; //использование пространства имен//
	setlocale(LC_ALL, "RUS"); //устанавливаем локаль//
	double n=0, i;
	int k;
	cout << "Введите число k: " << endl;
	cin >> k;
	for (i = 0; i < 1000; i++) //Каждый раз переменная i увеличивается на 1, а затем переменной n присваивается значение 2 в степени i//
	{
		n = pow(2, i);
		if (i + 1 == k) break; //Если значение i + 1 равно k, то цикл прерывается//
	}
	cout << n << " - элемент последовательности под номером " << k << endl;
}