#include <iostream> //подключение библиотек//
void main()
{
	setlocale(LC_ALL, "RUS"); //устанавливаем локаль//
	using namespace std; //использование пространства имен//
	const int N = 7; //переменные//
	int i, sz, n = 0, day = 0;//переменные//
	float A[N];//массив//
	sz = 7;
	cout << "Введите количество осадков на протяжении 7 дней " << endl;
	for (i = 0; i < sz; i++) //Этот цикл генерирует случайные числа и сохраняет их в массиве A//
	{
		cin >> A[i];
	}
	int max = A[0]; //Эта строка объявляет переменную max и инициализирует ее значением первого элемента массива A//
	int length = sz;
	for (int i = 0; i < length; i++) //проходимся по всему массиву//
	{
		if (A[i] > max) //если элемент массива больше максимального, то присваиваем новое значение максимальное//
		{
			max = A[i];
			day = i+1;
		}
	}
	cout << "Максимальное количество " << max << " выпало в " << day << " день" << endl; //вывод//

}

