#include <iostream>//подключение библиотек//

int main() {
    setlocale(LC_ALL, "RUS"); //устанавливаем локаль//
    using namespace std; //использование пространства имен//
    const int N = 7; //константа//
    int i, sz;//переменные//
    cout << "Введите размер массива" << endl;
    cin >> sz;
    float A[N];//массив//
    cout << "Введите элементы: ";
    for (i = 0; i < sz; i++) //Этот цикл вводит элементы в массив//
    {
        cin >> A[i];
    }
    int count = 0;
    for (int i = 0; i < sz - 1; i++) { //цикл повторяется столько раз, сколько элементов в массиве//
        if (A[i] == A[i + 1]) { //если число слево и справо равно
            count++;
        }
    }

    cout << "Количество пар соседних элементов с одинаковыми значениями: " << count << endl;

    return 0;
}
