#include <iostream> //паодключение библиотек//
using namespace std; //пространство имен//

int main() {
    setlocale(LC_ALL, "RUS"); //устанавливаем локаль//
    int A; //переменная//
    cout << "Введите число: ";
    cin >> A;

    for (int i = 0; i < 32; i += 3) //цикл проходится по каждому третьему биту//Цикл продолжается до 32, потому что в большинстве современных компьютеров размер целого числа составляет 32 бита.
    {
        A &= ~(1 << i); //обнуляем третий бит//
    }

    cout << "Число с нулевыми каждым третьим значащим битом: " << A << endl; //вывод//

    return 0;
}
