#include <iostream> //подключение библиотеки//
using namespace std;//использование пространства времен//

int main()
{
    setlocale(LC_ALL, "RUS"); //устанавливаем локаль//
    float C1, C2; //переменные
    cout << "Введите объем воды в первом кувшине" << endl;
    cin >> C1;
    cout << "Введите объем воды во втором кувшине" << endl;
    cin >> C2;

    for (int i = 0; i < 12; i++) //цикл будет выполняться 12 раз//
    {
        C1 = C1 / 2; 
        C2 += C1; //переливание половины первого во второй//
        C2 = C2 / 2;
        C1 += C2; //переливание половины второго в первый//
    }

    cout << "В первом сосуде литров: " << C1 << endl; //вывод//
    cout << "Во втором сосуде литров: " << C2 << endl;//вывод//

    return 0;
}