#include <iostream> //подключение библиотек//
using namespace std;//использование пространства времен
int main()
{
    setlocale(LC_ALL, "RUS"); //устанавливаем локаль//
    int n;
    cout << "Введите количество элементов: " << endl; //вводим количество элементов последовательности//
    cin >> n;
    double min, max, no, pos1 = 0, pos2 = 0, k; //переменные типа double//
    for (int i = 0; i < n;) //цикл будет повторяться столько раз, сколько числе в последовательности//
    {
        cout << "Введите элемент: ";
        cin >> no;
        if (i == 0) { // если это первый элемент, то присваиваем элементу минимальное и максимальное значение
            min = no;
            max = no;
        }
        else {
            if (n < min) { //если следующее число меньше минимального
                min = no;//то переприсваеваем  значение min и присваиваем ему новую позицию
                pos1 = i;
            }
            else
                if (n > max) {//если следующее число больше максимльного
                    max = no; //то переприсваеваем значение max и присваиваем ему новую позицию
                    pos2 = i;
                }
        }
        i = i + 1;
    }
    k = abs(pos1 - pos2) - 1;//вычисляем расстояние по модулю, чтобы расстояние не получилось отрицательным//
    cout << k << endl;//выводим расстояние//
    return 0;
}


