#include <iostream> //ѕодключение библиотеки iostream//
using namespace std; //использование пространства имен std//

int main()
{
    setlocale(LC_ALL, "RUS"); //”становка локали на русскую//
    int k = 0;
    int a, b;

    cout << "¬ведите последовательность чисел, оканчивающуюс€ нулЄм:" << endl;
    cin >> a;
    while (a != 0) //Ётот цикл выполн€етс€, пока вводимое число не равно 0//
    {
        b = a; //¬нутри цикла считываетс€ следующее число последовательности в переменную a, а предыдущее число сохран€етс€ в переменную b
        cin >> a;
        if ((a > 0 && b < 0) || (a < 0 && b > 0)) //≈сли текущее число a положительное, а предыдущее число b отрицательное, или наоборот, то это означает, что произошло изменение знака//
            k++; //”величение счетчика изменений знака: k++.
        //≈сли условие в предыдущем шаге выполн€етс€, то переменна€ k увеличиваетс€ на 1.

    }
    cout << " оличество изменений знака в последовательности: " << k << endl;
    return 0;
}
