#include<iostream> //подключение библиотек//
#include <cmath>

int main()
{
	using namespace std; //используем пространство имен//
	setlocale(LC_CTYPE, "RUS"); //устанавливаем локаль//
	float  a = 0, b = 1, e = 0.0001, func, x, s = 0, funca;//переменные//
	while (abs(a - b) > (2 * e)) //выполняет цикл, пока разница между a и b больше, чем удвоенная точность e//
	{
		x = (a + b) / 2;//делим отрезок пополам//
		func = pow(x, 3) + 2 * x - 1;//находим значения функций f(x)//
		funca = pow(a, 3) + 2 * a - 1;//находим значения функций f(a)//
		if (func * funca <= 0) //Если произведение функции <= 0, то присваиваем значение b=x//
		{
			b = x;
		} 
		else //иначе//
		{
			a = x;
		}
	}
	cout << "Корень,полученный в Excel:" << 0.453511237 << endl;//вывод//
	cout << "Методом дихотомии:" << x << endl;//вывод//
}
