#include <iostream> //подключение библиотке//
using namespace std; //используем пространство имен//

int main() {
    setlocale(LC_ALL, "RUS"); //устанавливаем локаль//
    int k, n;
    cout << "¬ведите размер массива X: "; //ввод размерности массива X//
    cin >> k;
    cout << "¬ведите размер массива Y: "; //ввод размерности массива Y//
    cin >> n;

    double X[1000]; //задаем максимальную размерность массивов//
    double Y[1000];
    double z[1000] = { 0 };

    for (int i = 0; i < k; i++) { //вводим первый массив//
        cout << "¬ведите " << i + 1 << " элемент массива X: ";
        cin >> *(X+i); 
    }
    for (int i = 0; i < n; i++) {//вводим второй массив//
        cout << "¬ведите " << i + 1 << " элемент массива Y: ";
        cin >> *(Y + i);
    }
 
    int count = 0; //переменна€ дл€ подсчета элементов общих//

    for (int i = 0; i < n; i++)  //цикл выполн€етс€ столько раз, сколько элементов во втором массиве//
    {
        if (i < k && *(X+i) == *(Y+i)) { //если числа в массивах совпадают, то сохран€ем их в массив z/
            *(z+count) = *(Y+i);
            count++;
        }
    }

    cout << "ѕересечение массивов X и Y (массив Z): ";
    if (count > 0) {
        for (int i = 0; i < count; i++) { //выводим пересечение массивов//
            cout << *(z + i) << " ";
        }
    }
    else { //иначе//
        cout << "ѕересечений нет" << endl;
    }

    return 0;
}

