#include <iostream>  //Подключение библиотеки iostream//
using namespace std; //Использование пространства имен std//
int main()
{
	setlocale(LC_ALL, "Russian");//Установка локали на русскую//
	double p, q;
	int d = 0;
	cout << "Введите сумму начальной выручки p = ";
	cin >> p;
	cout << "Введите значение желаемой выручки q = ";
	cin >> q;
	if (p >= q) //Если начальная выручка p больше или равна желаемой выручке q, выводится сообщение "Некорректные данные" и программа завершается//
	{
		cout << "Некорректные данные" << endl;
		return 0;
	}
	while (p <= q) //Этот цикл выполняется, пока значение p меньше или равно значению q//
	{
		p += p * 0.03;
		d++;
	}
	cout << "День: " << d << endl;
	cout << "Значение выручки: " << p << endl;
	return 0;
}